interface=wlan0
driver=nl80211
bridge=br-lan
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=Openwrt
channel=1
wmm_enabled=0

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# Uncomment for encryption
#wpa=2
#wpa_passphrase=123456789
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

ieee80211n=1
hw_mode=g
